# JiraAutomationServer

./: pom.xml
src/main/java/com/application/: GlobalProperties.java  JiraApplication.java  ServletInitializer.java
src/main/java/com/application/domain/dao/: JiraHPSMRepository.java
src/main/java/com/application/domain/model/: JiraHPSM.java
src/main/java/com/application/service/: JiraService.java  Util.java
src/main/java/com/application/util/: FileConvertUtil.java
src/main/java/com/application/web/: RestController.java
src/main/java/com/example/: JiraApplication.java  ServletInitializer.java
src/main/java/com/example/web/: RestController.java
src/main/java/com/jira/: JiraApplication.java  ServletInitializer.java
src/main/java/com/jira/service/: JiraService.java  Util.java
src/main/java/com/jira/web/: RestController.java
src/main/resources/: application.properties  global.properties  schema.sql
src/test/java/com/application/: JiraApplicationTests.java
src/test/java/com/example/: JiraApplicationTests.java
